# lice-tiny

./: .travis.yml  README.md  appveyor.yml  build.gradle  circle.yml  example.lice  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/org/lice/: Lice.kt
src/org/lice/compiler/model/: Ast.kt  Models.kt
src/org/lice/compiler/parse/: Interpret.kt  Number.kt  Parse.kt  String.kt
src/org/lice/compiler/util/: Error.kt  Extension.kt
src/org/lice/core/: FunctionDefinedMangledHolder.kt  FunctionHolders.kt  FunctionMangledHolder.kt  FunctionWithMetaHolders.kt  SymbolList.kt  controls.kt  core-lice.kt  core.kt  primitives.kt
src/org/lice/lang/: hooks.kt  lang.kt  util.kt
src/org/lice/model/: Ast.kt
src/org/lice/parse/: ASTNode.kt  Lexer.kt  Number.kt  Parser.kt
src/org/lice/parse2/: ASTAtomicNode.java  ASTAtomicNode.kt  ASTListNode.java  ASTNode.java  ASTNode.kt  ASTRootNode.java  ASTRootNode.kt  LexException.java  Lexer.java  Lexer.kt  Number.kt  Parser.java  Parser.kt  Sema.java  Sema.kt  Token.java  Token.kt
src/org/lice/repl/: Main.kt
src/org/lice/util/: Error.kt  Extension.kt
test/org/lice/: Benchmark.kt  FeatureTest.kt  ParserTest.kt  Sandbox.kt  StdTest.kt  Util.kt
test/org/lice/compiler/: Benchmark.kt  Sandbox.kt
test/org/lice/compiler/parse/: NumberKtTest.kt  OctTest.kt
test/org/lice/parse/: IntegratedTest.kt  LexCommentTest.kt  LexNumberTest.kt  ParserSandbox.kt  Sandbox.kt
test/org/lice/parse2/: IntegratedTest.kt  LexCommentTest.java  LexCommentTest.kt  LexIdentifierTest.java  LexIdentifierTest.kt  LexNumberTest.java  LexNumberTest.kt  LexProgramTest.kt  LexStringTest.java  LexStringTest.kt  LexerSandbox.java  LexerSandbox.kt  ParserSandbox.kt  Sandbox.kt
test/org/lice/tools/: LiceSyntaxTree.kt
