group 'org.lice'
version '1.3.1'

buildscript {
	ext.kotlin_version = '1.2.10'
	repositories { mavenCentral() }
	dependencies { classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

apply plugin: 'kotlin'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

sourceSets {
	main.kotlin.srcDirs = ['src']
	main.java.srcDirs = ['src']
	main.resources.srcDirs = []
	test.kotlin.srcDirs = ['test']
	test.java.srcDirs = ['test']
}

configurations { library }

dependencies {
	compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
	configurations.compile.extendsFrom(configurations.library)
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

jar {
	manifest {
		attributes 'Main-Class': 'org.lice.repl.Main'
		attributes 'Implementation-Version': version
		attributes 'Implementation-Title': "Lice v$version"
	}
	from { configurations.library.collect { it.isDirectory() ? it : zipTree(it) } }
}

task fatJar(type: Jar) {
	classifier = 'all'
	description 'Assembles a jar archive containing the main classes and all the dependencies.'
	group 'build'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	manifest {
		attributes 'Main-Class': 'org.lice.repl.Main'
		attributes 'Implementation-Version': version
		attributes 'Implementation-Title': "Lice v$version"
	}
	with jar
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	description 'Assembles a jar archive containing the source code of this project.'
	group 'build'
	from sourceSets.main.allSource
}

artifacts {
	archives jar
	archives fatJar
	archives sourcesJar
}
