; defining functions
(def check
		 (if (def? println)
				 (print "defined: println.
")
			 (print "undefined: println.
")))

; calling functions
(check)

(def println anything
		 (print anything "
"))

(check)

; plus
(println (+ 1 1))

(println (|| true false))

; defining call-by-name functions
(defexpr unless cond block (|>
  (if (! cond) (block))))

; calling that function
(unless false (lambda (println "on! false")))

; loops
(def loop count block (|>
		 (-> i 0)
		 (while (< i count) (|> (block i)
		 (-> i (+ i 1))))))

(loop 20 (lambda i (println i)))

; let
(defexpr let x y block (|>
		(-> x y)
		(block)
		(undef x)))

(let reimu 100 (lambda (|>
		(print reimu))))

; extern functions
; must be a static Java function
(extern "java.util.Objects" "equals")

; calling the extern function
(equals 1 1)
